.home {
  text-align: center;
  position: relative;
  background: #D1E9FF;
  color: #5E5E5E;
}

.banner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 90vh;
  text-align: left;
  .welcome-text {
    width: 80%;
    margin: 0 auto;
    font-size: 4vw;
    font-style: oblique;
  }
  .welcome-description {
    width: 80%;
    margin: 0 auto;
    font-size: 1.5vw;
  }
}

.scroll-down {
  display: flex;
  justify-content: center;
  height: 5vh;
  padding-top: 1vh;
  .arrow-down {
    position: absolute;
    &::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 5px;
      left: 0;
      transform: skew(0deg, -30deg);
      background-color: black;
    }
    &::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 5px;
      right: 0;
      transform: skew(0deg, 30deg);
      background-color: black;
    }
  }

  .scroll-text {
    padding-top: 10px;
  }

  .arrowUp {
    position: fixed;
    z-index: 1000;
    left: 92%;
    top: 90%;
    border: 3px solid black;
    border-radius: 7px;
    height: 60px;
    width: 60px;
    opacity: 0;
    transform: translateY(100px);
    transition: all .5s ease;
  }
}

.show {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.skills-section {
  height: 60vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transform: translateY(100px);
  transition: all .5s ease;
  .skills-panel {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    .skills-panel-description {
      font-size: 2vw;
      padding-bottom: 15px;
    }
    .skill-item {
      .skill-item-title {
        font-size: 1.5vw;
      }
      .skill-item-description {
        padding-bottom: 2vh;
      }
      .skill-icon {
        height: 40px;
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }
}

.experience-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
  height: 80vh;
  opacity: 0;
  transform: translateY(100px);
  transition: all .5s ease;
  .experience-panel {
    width: 80%;
    margin: 0 auto;
    height: 30vw;
    .custom-control-next-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
    }
    .custom-control-prev-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='black' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")
    }
    .experience-item {
      width: 85%;
      padding-left: 15%;
      text-align: left;
      .experience-title {
        font-size: 3vw;
        padding-top: 10px;
        line-height: 80%;
      }
      .experience-position {
        font-size: 2vw;
        border-bottom: 2px solid black;
      }
      .experience-description {
        padding-top: 10px;
        padding-bottom: 15px;
        font-size: 1.5vw;
      }
      .experience-skills {
        font-size: 1vw;
      }
      .experience-duration {
        font-size: 1vw;
      }
    }
  }
}

.projects-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  opacity: 0;
  transform: translateY(100px);
  transition: all .5s ease;
  .projects-panel {
    width: 50%;
    .project-item{
      .project-screenshot {
        max-width: 50%;
        a {
          cursor: pointer;
        }
        img {
          max-width: 50%;
          padding-top: 15px;
          cursor: pointer;
        }
      }
      .project-description {
        text-align: left;
        font-size: 1.3vw;
      }
      .project-skills {
        padding-top: 10px;
        float: left;
        font-size: 1vw;
      }
    }
  }
}

.modal-90w {
  width: 90%;
  max-width: none;
}

.modal-image {
  width: 100%;
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  width: 60%;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(100px);
  transition: all .5s ease;
  .contact-panel {
    .contact-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      label {
        position: absolute;
        transform: translate(14px , 15px) scale(1);
        width: 400px;
        transform-origin: top left;
        transition: all 0.2s ease-out;
        text-align: left;
      }
      input {
        height: 56px;
        width: 400px;
      }
      input::placeholder {
        color: transparent;
      }
      input:not(:placeholder-shown) ~ label {
        transform: translate(13px , 5px) scale(0.75);
      }
      input:not(:placeholder-shown) {
        padding-top: 15px;
      }
      textarea {
        width: 400px;
        padding-top: 15px;
        padding-bottom: 5px;
        resize: none;
        overflow: auto;
      }
      textarea::placeholder {
        color: transparent;
      }
      textarea:not(:placeholder-shown) ~ label {
        transform: translate(13px , 5px) scale(0.75);
        background-color: white;

      }
      textarea:not(:placeholder-shown) {
        padding-top: 20px;
        padding-bottom: 0px;
      }
      .contact-item-error {
        border-color: red;
        ~ label {
          color: red;
          &::after {
            content: " (Invalid Entry)";
          }
        }
      }
    }
  }
}

.buffer {
  height: 200px;
}
